<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workshop - Animation</title>
    <link rel="icon" href="iconz.png">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kalam&family=Rowdies&display=swap');
      </style>
    <style>
        .cont{
            width: 100%;
            height: auto;
            display: flex;
            align-items: center;
            justify-content: space-around;
            flex-direction: column;
            margin: 2rem 0;
        }
        @keyframes blink{
            71%{opacity: 1;}
            73% {opacity: 0;}
            75% {opacity: 1;}
            77% {opacity: 0;}
            80%{opacity: 1;}
        }
        .regbtn{
            font-size: 8vmin;
            border: 2px solid #fff;
            border-radius: 15px;
            color: #fff;
            padding: 1rem;
            -webkit-text-stroke: .5px #9802a8ff;
            background-color: transparent; 
            font-family: 'Kalam', monospace;
            margin: 1.5rem .5rem;
            width: 60vmin;
            font-weight: bold;
            transition: all .5s ease-out;
            letter-spacing: 2px;    
            text-decoration: none; 
            cursor: pointer;
            text-align: center;
            text-shadow: 0px 0px 30px #fff;
            animation: blink linear 5s infinite;
        }

        .regbtn:hover{
            background-color: #9802a8ff;
            color: #fff;
            border: 2px solid #9802a8ff;
            box-shadow: 0px 0px 30px 1px white;
        }

        h2{
            font-family: 'Rowdies', sans-serif;
            color: white    ;
            text-align: center;
            font-size: 7vmin;
            margin: 2rem 0;
            text-decoration: underline;
        }
        .poster{
            width: 90%;
            cursor: pointer;    
            /* border: 2px solid lime; */
            padding: 10px;
        }
        .bgimg{
            min-width:100%;
            min-height: 100%;
            object-fit: cover;
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            z-index: -1;
        }

        .rulelist{
            list-style: none;
            text-decoration: none;
            font-family: 'DMSerifDisplay',sans-serif;
            margin: 1rem;
        }
        .items{
            font-size: 3.5vmin;
            margin: 1rem;
            color: #fff;
        }

        .rules{
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <video autoplay="" muted="" loop="" class="bgimg" style="opacity: .9">
        <source src="animebg.mp4" type="video/mp4">
    </video>
    <div class="cont">
        <h2>Workshop on 3D Animation</h2>
        <img src="workshop.png" class="poster">
        <a href="https://forms.gle/XSgE6UhvqHp7XaLN8" class="regbtn" target="_blank">Register here!!</a>
    <h2>Online Session Guidelines</h2>
    <div class="rules">
        <ul class="rulelist"  style="list-style: decimal;">
            <li class="items">Participants are advised to join the session 15 minutes before the scheduled start time.</li>
            <li class="items">Participants can chat and get their doubts clarified.</li>
            <li class="items">Participants are kindly requested to join the session using their respective email addresses.</li>
            <li class="items">Please ensure a stable internet connection throughout the session.</li>
            <li class="items">A refreshment break will be provided during the session.</li>
            <li class="items">E-certificates will be sent to your email addresses.</li>
        </ul>
    </div>
    <h2>Offline Session Guidelines</h2>
    <div class="rules">
        <ul class="rulelist" style="list-style: decimal;">
            <li class="items">Participants are kindly requested to arrive at the venue at least 15 minutes before the scheduled start time.</li>
            <li class="items">Students are expected to demonstrate respectful behavior towards faculty, staff, and their peers throughout the workshop.</li>
            <li class="items">Please ensure that mobile phones and other electronic devices are set to silent mode for the duration of the session.</li>
            <li class="items">Participants are encouraged to raise their hands if they have any questions or queries.</li>
            <li class="items">All participants are required to wear their designated identification tags.</li>
            <li class="items">A refreshment break will be scheduled during the session for participants to recharge.</li>
            <li class="items">Certificates of participation will be distributed upon completion of the workshop.</li>
        </ul>
    </div>

    <h2>Staff Coordinators</h2>
    <div class="rules">
        <ul class="rulelist">
            <li class="items">Mr. Sundaresan</li>
        </ul>
    </div>
    <h2>Student Coordinators</h2>
    <div class="rules">
        <ul class="rulelist">
            <li class="items">Deya Asmi M</li>
            <li class="items">Nikshitha Princee A</li>
            <li class="items">Vikram Raj V P</li>
            
        </ul>
    </div>
    </div>
</body>
</html>